# guide-gradle-intro

./: .gitignore  .travis.yml  README.adoc
.github/: dependabot.yml
.github/workflows/: test.yml
finish/: build.gradle
finish/src/main/java/io/openliberty/guides/hello/: HelloServlet.java
finish/src/main/liberty/config/: server.xml
finish/src/test/java/io/openliberty/guides/hello/it/: EndpointIT.java
scripts/: dailyBuild.sh  travisTest.sh
start/src/main/java/io/openliberty/guides/hello/: HelloServlet.java
